disable_ligatures never


# BEGIN_KITTY_FONTS
font_family      family='Cascadia Code' style=Light variable_name=CascadiaCodeRoman
bold_font        family='Cascadia Code' style=Regular variable_name=CascadiaCodeRoman
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
